<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Login - ACULT</title>
</head>
<body>
<div class="container" style="
    display: flex;
    justify-content: center;
    font-size: 1em;">
    <div id="area-login">
        <div id="content-login">
            <h3 class="texto-login">Faça login com seus dados:</h3>
            <div id="dados-login">
                <form action="login.php" method="POST">
                    <div id="campo-login">
                        <div class="control">
                            <input name="usuario" name="text" class="input-login" placeholder="Digite seu usuário" autofocus="">
                        </div>
                    </div>
                    <div id="campo-login">
                        <div class="control">
                            <input name="senha" class="input-login" type="password" placeholder="Digite sua senha">
                        </div>
                    </div>
                    <button type="submit" class="botao-login">Entrar</button>
                </form>
            </div>
            <a href="inserir_usuario.php">
                <h5 class="texto-login">Ou faça um novo cadastro</h5>
            </a>
        </div>
    </div>
</div>
</body>
</html>